<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <title>Easy Notes</title>
</head>
<body>
    <div>
        <label title = "Make this note applicable to all pages within the host"><input type="checkbox" name = "sites" value = "allsites" title="">Apply to all pages</label>
    </div>
    <div>
        <a href="allnotes.html" target="_blank" title="Access all page notes">Your notes</a> </div>
        <div>
            <textarea placeholder="Write here..." id = "notes" cols="30" readonly="false"></textarea> </div>
            <div class = "labels">
                <p id = "save"></p>
                <button id = "delete" type="button">Delete</button>
            </div>
            <script type="text/javascript" src = "popup.js"></script>
        </body>
        </html>